description "Gunicorn daemon for Django project"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

# If the process quits unexpectadly trigger a respawn
respawn

setuid django
setgid django
chdir {{ repo_root }}

env DJANGO_SETTINGS_MODULE={{ dj_settings_module }}

exec {{ gunicorn_exe|default('gunicorn') }} \
    --name={{ dj_project_name }} \
    --pythonpath={{ dj_project_name }} \
    --bind=0.0.0.0:9000 \
    --config /etc/gunicorn.d/gunicorn.py \
    {{ dj_project_name }}.wsgi:application